<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASPERA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <!--<div class="img-bg">
        <img src="ASPERA.png">
    </div>-->
    <div class="img-logo">
        <img src="ASPERA.png">
    </div>
    <div class="socialmedia">
        <div class="socialcontainer">
            <a class="social-media-icon facebook" href="https://id-id.facebook.com/AsperaCommunity/">
            <span class="fab fa-facebook"></span>
            </a>
            <a class="social-media-icon twitter" href="https://twitter.com/asperacommunity?lang=id">
            <span class="fab fa-twitter"></span>
            </a>
            <a class="social-media-icon instagram" href="https://www.instagram.com/aspera_community/">
            <span class="fab fa-instagram"></span>
            </a>
        </div>
    </div>
    <div class="nama">
        <h1>ASPERA</h1>
    </div>
    <div class="menu">
        <div class="menu-container">
            <div class="menu-items">
                <div class="beranda">
                    <a href="#">Home</a>
                </div>
                <div class="kegiatan">
                    <a class="drop-kegiatan" href="#">Activities</a>
                    <div class="dropdown-kegiatan">
                        <a href="#">Education</a>
                        <a href="#">Gathering</a>
                        <a href="#">Sweeping</a>
                        <a href="#">Dll</a>
                    </div>
                </div>
                <div class="produk">
                    <a class="drop-produk" href="#">Products</a>
                    <div class="dropdown-produk">
                        <a href="#">Aklopedia</a>
                    </div>
                </div>
                <div class="artikel">
                    <a href="#">News</a>
                </div>
                <div class="rcdivision">
                    <a href="/rc division/index.html">Rescue & Care</a>
                </div>
            </div>
        </div>
    </div>
    <div class="poster">
        <div class="poster-container">
        </div>
    </div>
    <div class="daftar-kegiatan">
        <div class="daftar-kegiatan-container">
            <div class="edukasi">
                <div class="edukasi-container">
                    <h1>Education</h1>
                    <img src="edukasi.jpg">
                    <p>ASPERA memiliki program edukasi yang ditujukan kepada masyarakat mulai dari tingkat PAUD, SD, SMP, SMA, Universitas, dan masyarakat umum lainnya</p>
                    <a href="#" class="moreinfo">More info >>></a>
                    </div>
                </div>
            </div>
            <div class="gathering">
                <div class="gathering-container">
                    <h1>Gathering</h1>
                    <img src="gathering.jpg">
                    <p>ASPERA memiliki program edukasi yang ditujukan kepada masyarakat mulai dari tingkat PAUD, SD, SMP, </p>
                    <a href="#" class="moreinfo">More info >>></a>
                </div>
            </div>
            <div class="aklopedia">
                <div class="aklopedia-container">
                    <h1>Aklopedia</h1>
                    <img src="aklopedia.jpg">
                    <p>ASPERA memiliki program edukasi yang ditujukan kepada masyarakat mulai dari tingkat PAUD, SD, SMP,</p>
                    <a href="#" class="moreinfo">More info >>></a>
                </div>
            </div>
            <div class="campherp">
                <div class="campherp-container">
                    <h1>Camping Herpetofauna</h1>
                    <img src="campherp1.jpg">
                    <p>ASPERA memiliki program edukasi yang ditujukan kepada masyarakat mulai dari tingkat PAUD, SD, SMP, </p>
                    <a href="#" class="moreinfo">More info >>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-bawah">
        <div class="aspera-bawah">
            <h1>ASPERA</h1>
            <p>We Care About Reptile</p>
        </div>
        <div class="kegiatan-bawah">
            <div class="kegiatan-bawah-container">
              <h2>Activities</h2>
              <a href="#" class="selected">Education</a>
              <a href="#" class="selected">Gathering</a>
              <a href="#" class="selected">Sweeping</a>
              <a href="#" class="selected">Dll</a>
            </div>
        </div>
        <div class="kontak-bawah">
            <h2>Contact Us</h2>
            <div class="alamat">
              <p><span class="fas fa-building"></span>Jalan Apa Saja , Indonesia 12345</p>
            </div>
            <div class="telpon">
              <p><span class="fas fa-phone-volume"></span>0899-2345-6789</p>
            </div>
            <div class="email">
              <p><span class="fas fa-envelope"></span>asperacommunity@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-container">
            <div class="contain">
                <p><span class="far fa-copyright"></span>2021 . Developed by Puti Puspitasari</p>
            </div>
        </div>
    </div>  
</body>
</html>